{
  "ALPHA": {
    "kind": 3,
    "pattern": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
    "typeid": "TCharMatch"
  },
  "ALPHANUMUNDER": {
    "kind": 1,
    "pattern": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_",
    "typeid": "TCharMatch"
  },
  "ANDNOT": {
    "kind": 0,
    "patterns": [
      {
        "name": "ANDPREDICATE",
        "typeid": "TPlaceholder"
      },
      {
        "name": "NOTPREDICATE",
        "typeid": "TPlaceholder"
      }
    ],
    "typeid": "TChoice"
  },
  "ANDPREDICATE": {
    "kind": 13,
    "patterns": [
      {
        "kind": 9,
        "pattern": "&",
        "typeid": "TLiteral"
      },
      {
        "name": "EXPRESSION",
        "typeid": "TPlaceholder"
      }
    ],
    "typeid": "TSequence"
  },
  "CHOICE": {
    "kind": 13,
    "patterns": [
      {
        "name": "EXPRESSION",
        "typeid": "TPlaceholder"
      },
      {
        "kind": 0,
        "pattern": {
          "kind": 13,
          "patterns": [
            {
              "kind": 9,
              "pattern": "/",
              "typeid": "TLiteral"
            },
            {
              "name": "EXPRESSION",
              "typeid": "TPlaceholder"
            }
          ],
          "typeid": "TSequence"
        },
        "typeid": "TOneOrMore"
      }
    ],
    "typeid": "TSequence"
  },
  "COMMENT": {
    "kind": 12,
    "name": "COMMENT",
    "pattern": {
      "kind": 13,
      "patterns": [
        {
          "kind": 0,
          "pattern": {
            "name": "SP",
            "typeid": "TPlaceholder"
          },
          "typeid": "TZeroOrMore"
        },
        {
          "kind": 9,
          "pattern": "#",
          "typeid": "TLiteral"
        },
        {
          "kind": 13,
          "patterns": [
            {
              "kind": 0,
              "pattern": {
                "kind": 13,
                "patterns": [
                  {
                    "kind": 0,
                    "pattern": {
                      "name": "EOL",
                      "typeid": "TPlaceholder"
                    },
                    "typeid": "TNegate"
                  },
                  {
                    "kind": 8,
                    "typeid": "TAny"
                  }
                ],
                "typeid": "TSequence"
              },
              "typeid": "TZeroOrMore"
            },
            {
              "name": "EOL",
              "typeid": "TPlaceholder"
            }
          ],
          "typeid": "TSequence"
        }
      ],
      "typeid": "TSequence"
    },
    "typeid": "TNamed"
  },
  "DQUOTE": {
    "kind": 1,
    "pattern": "",
    "typeid": "TCharMatch"
  },
  "EOL": {
    "kind": 17,
    "patterns": [
      {
        "kind": 0,
        "pattern": {
          "name": "SP",
          "typeid": "TPlaceholder"
        },
        "typeid": "TZeroOrMore"
      },
      {
        "kind": 0,
        "pattern": {
          "kind": 9,
          "pattern": "\r",
          "typeid": "TLiteral"
        },
        "typeid": "TOptional"
      },
      {
        "kind": 9,
        "pattern": "\n",
        "typeid": "TLiteral"
      }
    ],
    "typeid": "TSequence"
  },
  "EXPRESSION": {
    "kind": 0,
    "patterns": [
      {
        "name": "NONTERMINAL",
        "typeid": "TPlaceholder"
      },
      {
        "name": "QUOTEDSTRING",
        "typeid": "TPlaceholder"
      }
    ],
    "typeid": "TChoice"
  },
  "GROUPED": {
    "kind": 13,
    "patterns": [
      {
        "kind": 9,
        "pattern": "(",
        "typeid": "TLiteral"
      },
      {
        "name": "EXPRESSION",
        "typeid": "TPlaceholder"
      },
      {
        "kind": 9,
        "pattern": ")",
        "typeid": "TLiteral"
      }
    ],
    "typeid": "TSequence"
  },
  "INVALIDRULE": {
    "kind": 12,
    "name": "INVALIDRULE",
    "pattern": {
      "errortext": "Invalid Expression",
      "kind": 15,
      "pattern": {
        "kind": 13,
        "patterns": [
          {
            "kind": 0,
            "pattern": {
              "kind": 13,
              "patterns": [
                {
                  "kind": 0,
                  "pattern": {
                    "name": "EOL",
                    "typeid": "TPlaceholder"
                  },
                  "typeid": "TNegate"
                },
                {
                  "kind": 8,
                  "typeid": "TAny"
                }
              ],
              "typeid": "TSequence"
            },
            "typeid": "TZeroOrMore"
          },
          {
            "name": "EOL",
            "typeid": "TPlaceholder"
          }
        ],
        "typeid": "TSequence"
      },
      "typeid": "TError"
    },
    "typeid": "TNamed"
  },
  "LINE": {
    "kind": 0,
    "patterns": [
      {
        "kind": 12,
        "name": "BLANKLINE",
        "pattern": {
          "name": "EOL",
          "typeid": "TPlaceholder"
        },
        "typeid": "TNamed"
      },
      {
        "name": "COMMENT",
        "typeid": "TPlaceholder"
      },
      {
        "name": "RULE",
        "typeid": "TPlaceholder"
      },
      {
        "name": "INVALIDRULE",
        "typeid": "TPlaceholder"
      },
      {
        "errortext": "Cannot parse line",
        "kind": 15,
        "pattern": {
          "kind": 0,
          "pattern": {
            "kind": 8,
            "typeid": "TAny"
          },
          "typeid": "TZeroOrMore"
        },
        "typeid": "TError"
      }
    ],
    "typeid": "TChoice"
  },
  "NONTERMINAL": {
    "kind": 0,
    "pattern": {
      "name": "UPPERCASE",
      "typeid": "TPlaceholder"
    },
    "typeid": "TOneOrMore"
  },
  "NOTPREDICATE": {
    "kind": 13,
    "patterns": [
      {
        "kind": 9,
        "pattern": "!",
        "typeid": "TLiteral"
      },
      {
        "name": "EXPRESSION",
        "typeid": "TPlaceholder"
      }
    ],
    "typeid": "TSequence"
  },
  "ONEORMORE": {
    "kind": 13,
    "patterns": [
      {
        "name": "EXPRESSION",
        "typeid": "TPlaceholder"
      },
      {
        "kind": 9,
        "pattern": "+",
        "typeid": "TLiteral"
      }
    ],
    "typeid": "TSequence"
  },
  "OPTIONAL": {
    "kind": 13,
    "patterns": [
      {
        "name": "EXPRESSION",
        "typeid": "TPlaceholder"
      },
      {
        "kind": 9,
        "pattern": "?",
        "typeid": "TLiteral"
      }
    ],
    "typeid": "TSequence"
  },
  "PEG": {
    "kind": 0,
    "patterns": [
      {
        "kind": 0,
        "pattern": {
          "name": "LINE",
          "typeid": "TPlaceholder"
        },
        "typeid": "TOneOrMore"
      },
      {
        "errortext": "Invalid file",
        "kind": 15,
        "pattern": {
          "kind": 0,
          "pattern": {
            "kind": 8,
            "typeid": "TAny"
          },
          "typeid": "TZeroOrMore"
        },
        "typeid": "TError"
      }
    ],
    "typeid": "TChoice"
  },
  "PEXPR": {
    "kind": 0,
    "patterns": [
      {
        "name": "CHOICE",
        "typeid": "TPlaceholder"
      },
      {
        "name": "SEQUENCE",
        "typeid": "TPlaceholder"
      },
      {
        "name": "ZEROONEOOPT",
        "typeid": "TPlaceholder"
      },
      {
        "name": "ANDNOT",
        "typeid": "TPlaceholder"
      },
      {
        "name": "GROUPED",
        "typeid": "TPlaceholder"
      },
      {
        "errortext": "Invalid Expression",
        "kind": 15,
        "pattern": {
          "kind": 0,
          "pattern": {
            "kind": 8,
            "typeid": "TAny"
          },
          "typeid": "TZeroOrMore"
        },
        "typeid": "TError"
      }
    ],
    "typeid": "TChoice"
  },
  "QUOTEDSTRING": {
    "kind": 13,
    "patterns": [
      {
        "name": "DQUOTE",
        "typeid": "TPlaceholder"
      },
      {
        "kind": 0,
        "pattern": {
          "kind": 13,
          "patterns": [
            {
              "kind": 0,
              "pattern": {
                "name": "DQUOTE",
                "typeid": "TPlaceholder"
              },
              "typeid": "TNegate"
            },
            {
              "kind": 8,
              "typeid": "TAny"
            }
          ],
          "typeid": "TSequence"
        },
        "typeid": "TZeroOrMore"
      },
      {
        "name": "DQUOTE",
        "typeid": "TPlaceholder"
      }
    ],
    "typeid": "TSequence"
  },
  "RULE": {
    "kind": 12,
    "name": "RULE",
    "pattern": {
      "kind": 13,
      "patterns": [
        {
          "kind": 0,
          "patterns": [
            {
              "name": "NONTERMINAL",
              "typeid": "TPlaceholder"
            },
            {
              "errortext": "Invalid Rulename",
              "kind": 15,
              "pattern": {
                "kind": 13,
                "patterns": [
                  {
                    "kind": 0,
                    "pattern": {
                      "kind": 13,
                      "patterns": [
                        {
                          "kind": 0,
                          "pattern": {
                            "kind": 9,
                            "pattern": "<-",
                            "typeid": "TLiteral"
                          },
                          "typeid": "TNegate"
                        },
                        {
                          "kind": 8,
                          "typeid": "TAny"
                        }
                      ],
                      "typeid": "TSequence"
                    },
                    "typeid": "TZeroOrMore"
                  },
                  {
                    "kind": 9,
                    "pattern": "<-",
                    "typeid": "TLiteral"
                  }
                ],
                "typeid": "TSequence"
              },
              "typeid": "TError"
            }
          ],
          "typeid": "TChoice"
        },
        {
          "kind": 0,
          "pattern": {
            "name": "SP",
            "typeid": "TPlaceholder"
          },
          "typeid": "TZeroOrMore"
        },
        {
          "errortext": "Invalid Rulename",
          "kind": 15,
          "pattern": {
            "kind": 9,
            "pattern": "<-",
            "typeid": "TLiteral"
          },
          "typeid": "TExpect"
        },
        {
          "kind": 13,
          "patterns": [
            {
              "kind": 0,
              "pattern": {
                "kind": 13,
                "patterns": [
                  {
                    "kind": 0,
                    "pattern": {
                      "name": "EOL",
                      "typeid": "TPlaceholder"
                    },
                    "typeid": "TNegate"
                  },
                  {
                    "kind": 8,
                    "typeid": "TAny"
                  }
                ],
                "typeid": "TSequence"
              },
              "typeid": "TZeroOrMore"
            },
            {
              "name": "EOL",
              "typeid": "TPlaceholder"
            }
          ],
          "typeid": "TSequence"
        }
      ],
      "typeid": "TSequence"
    },
    "typeid": "TNamed"
  },
  "SEQUENCE": {
    "kind": 13,
    "patterns": [
      {
        "name": "EXPRESSION",
        "typeid": "TPlaceholder"
      },
      {
        "kind": 0,
        "pattern": {
          "name": "EXPRESSION",
          "typeid": "TPlaceholder"
        },
        "typeid": "TOneOrMore"
      }
    ],
    "typeid": "TSequence"
  },
  "SP": {
    "kind": 0,
    "patterns": [
      {
        "kind": 9,
        "pattern": " ",
        "typeid": "TLiteral"
      },
      {
        "kind": 9,
        "pattern": "\t",
        "typeid": "TLiteral"
      }
    ],
    "typeid": "TChoice"
  },
  "TERMINAL": {
    "kind": 13,
    "patterns": [
      {
        "name": "ALPHA",
        "typeid": "TPlaceholder"
      },
      {
        "kind": 0,
        "pattern": {
          "name": "ALPHANUMUNDER",
          "typeid": "TPlaceholder"
        },
        "typeid": "TZeroOrMore"
      }
    ],
    "typeid": "TSequence"
  },
  "UPPERCASE": {
    "kind": 1,
    "pattern": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "typeid": "TCharMatch"
  },
  "ZEROONEOOPT": {
    "kind": 13,
    "patterns": [
      {
        "name": "EXPRESSION",
        "typeid": "TPlaceholder"
      },
      {
        "name": "ONEORMORE",
        "typeid": "TPlaceholder"
      },
      {
        "name": "OPTIONAL",
        "typeid": "TPlaceholder"
      }
    ],
    "typeid": "TSequence"
  },
  "ZEROORMORE": {
    "kind": 13,
    "patterns": [
      {
        "name": "EXPRESSION",
        "typeid": "TPlaceholder"
      },
      {
        "kind": 9,
        "pattern": "*",
        "typeid": "TLiteral"
      }
    ],
    "typeid": "TSequence"
  }
}