'package com.stuffwithstuff.bantam;

Import "TokenType.bmx"

'
' A simple token class. These are generated by Lexer And consumed by Parser.
'
Type Token
	Private
	
	Field mType:ETokenType
	Field mText:String

	Public
	
	Method New ( TokenType:ETokenType, text:String )
		Self.mType = TokenType
		Self.mText = text
	End Method

	Method getType:ETokenType(); Return mType; End Method

	Method getText:String(); Return mText; End Method

	Method toString:String(); Return mText; End Method
  
End Type
