'# Blitzmax Forms System - Module Header
'# (c) Copyright Si Dunford, ITSpeedway.net, Feb 2015
'# Version 1.0
'#
'# MODIFICATIONS
'# 1.00  First version.

SuperStrict

Rem
bbdoc: GUI/Forms
about: This module contains Form support for Blitzmax.
End Rem
'Module GUI.Forms

'ModuleInfo "Name: GUI Forms System"
'ModuleInfo "Description: Form Definition"
'ModuleInfo "Copyright: ITSpeedway.net, Feb 2015"
'ModuleInfo "License: Public domain"
'ModuleInfo "Author: Si Dunford"

'ModuleInfo "History: 1.00, 9 FEB 2015 - Creation"

'# Dependencies
'Import brl.linkedlist
'Import brl.reflection
'Import brl.retro

'# Import the Interface
Include "TForm.bmx"
Include "GObject.bmx"
'Include "module.bmx"

Rem KNOWN BUGS
* None documented
End Rem

