! PEG Definition of PEG
! Version 1.0

PEG           <- LINE+

LINE          <- COMMENT | RULE | EOL

COMMENT       <- SP* "!" (!EOL, .)* EOL
RULE          <- NONTERMINAL SP+ "<-" SP+ PEXPR

NONTERMINAL   <- UPPERCASE+ 
TERMINAL      <- ALPHA ALPHANUMUNDER*

SP            <- (" " / "/t")
EOL           <- SP* "/r"? "/n"

UPPERCASE     <- [A-Z]
ALPHA         <- [A-Za-z]
ALPHANUMUNDER <- [A-Za-z0-9_]

DQUOTE        <- &034;
QUOTEDSTRING  <- DQUOTE (!DQUOTE, .)* DQUOTE

EXPRESSION    <- NONTERMINAL / QUOTEDSTRING

SEQUENCE      <- EXPRESSION EXPRESSION+
CHOICE        <- EXPRESSION ( "/" EXPRESSION )+
ZEROORMORE    <- EXPRESSION "*"
ONEORMORE     <- EXPRESSION "+"
OPTIONAL      <- EXPRESSION?
ANDPREDICATE  <- "&" EXPRESSION
NOTPREDICATE  <- "!" EXPRESSION

ZEROONEOOPT   <- ZEROORMORE / ONEORMORE / OPTIONAL
ANDNOT        <- ANDPREDICATE / NOTPREDICATE
GROUPED       <- "(" EXPRESSION ")"  

PEXPR         <- CHOICE / SEQUENCE / ZEROONEOOPT / ANDNOT / GROUPED





