'   NAME
'   (c) Copyright Si Dunford, MMM 2022, All Rights Reserved. 
'   VERSION: 1.0

'   CHANGES:
'   DD MMM YYYY  Initial Creation
'

SuperStrict


procedure Overlaps(ğ‘›, [ğ‘™, â„), ğ‘Ÿ )
2: If ğ‘™ > ğ‘›ğ‘šğ‘ğ‘¥ Then
3: Return ğ‘Ÿ
4: ğ‘Ÿ â† Overlaps(ğ‘›Left , [ğ‘™, â„), ğ‘Ÿ )
5: If HasOverlap([ğ‘™, â„), ğ‘›interval ) Then
6: ğ‘Ÿ â† ğ‘Ÿ :: ğ‘›interval
7: If â„ < ğ‘›ğ‘ ğ‘¡ğ‘ğ‘Ÿğ‘¡ Then
8: Return ğ‘Ÿ
9: ğ‘Ÿ â† Overlaps(ğ‘›Right , [ğ‘™, â„), ğ‘Ÿ )
10: Return ğ‘Ÿ
11: procedure HasOverlap([ğ‘™1, â„1), [ğ‘™2, â„2))
12: Return ğ‘™1 < â„2 âˆ§ â„1 > ğ‘™2