'# MaxGUI Forms - Module Header
'# (c) Copyright Si Dunford, ITSpeedway.net, Feb 2015
'# Version 1.0
'#
'# MODIFICATIONS
'# 1.00  First version.

SuperStrict

Rem
bbdoc: MaxGUI/Forms
about: This module contains Form support for MaxGUI.
End Rem
'Module MaxGUI.Forms

'ModuleInfo "Name: MaxGUI Forms System"
'ModuleInfo "Description: Form Definition"
'ModuleInfo "Copyright: ITSpeedway.net, Feb 2015"
'ModuleInfo "License: Public domain"
'ModuleInfo "Author: Si Dunford"

'ModuleInfo "History: 1.00, 9 FEB 2015 - Creation"

'# Dependencies
'Import brl.linkedlist
'Import brl.reflection
'Import MaxGUI.drivers
'Import brl.retro

'# Include the forms system
'Import "GUI.Forms"
Include "../GUI.Forms/GUI_Forms.bmx"

'# Import the Interface
Include "Components.bmx"
'Include "module.bmx"

Rem KNOWN BUGS
* None documented
End Rem

