'   bmx.peg-parser
'   (c) Copyright Si Dunford, NOV 2023, All Rights Reserved. 
'   VERSION: 1.0

'   CHANGES:
'   08 NOV 2023  1.00  Initial Creation

'	NOTE:
'	Requires "TPackrat_Parser_PEG.bmx" to be generated before compilation

SuperStrict

'Module peg.parser

'Import packrat.parser
Import "../packrat.parser/parser.bmx"

'Import packrat.parser
'Import "../../packrat.parser/parser.bmx"
'Import packrat.functions
Import "../packrat.functions/functions.bmx"

Include "bin/TPackratParser_PEG_DEV.bmx"
Include "bin/TPackratParser_PEG.bmx"






