
' 2014 Material Design Colour Palette
' https://m2.material.io/design/color/the-color-system.html#tools-for-picking-colors

Global ErrorColor:SColor8 = New SColor8( $B00020 )
Global Black:SColor8 = New SColor8( $000000 )
Global White:SColor8 = New SColor8( $FFFFFF )

Global Red50:SColor8 = New SColor8( $FFEBEE )
Global Red100:SColor8 = New SColor8( $FFCDD2 )
Global Red200:SColor8 = New SColor8( $EF9A9A )
Global Red300:SColor8 = New SColor8( $E57373 )
Global Red400:SColor8 = New SColor8( $EF5350 )
Global Red500:SColor8 = New SColor8( $F44336 )
Global Red600:SColor8 = New SColor8( $E53935 )
Global Red700:SColor8 = New SColor8( $D32F2F )
Global Red800:SColor8 = New SColor8( $C62828 )
Global Red900:SColor8 = New SColor8( $B71C1C )
Global RedA100:SColor8 = New SColor8( $FF8A80 )
Global RedA200:SColor8 = New SColor8( $FF5252 )
Global RedA400:SColor8 = New SColor8( $FF1744 )
Global RedA700:SColor8 = New SColor8( $D50000 )

Global Pink50:SColor8 = New SColor8( $FCE4EC )
Global Pink100:SColor8 = New SColor8( $F8BBD0 )
Global Pink200:SColor8 = New SColor8( $F48FB1 )
Global Pink300:SColor8 = New SColor8( $F06292 )
Global Pink400:SColor8 = New SColor8( $EC407A )
Global Pink500:SColor8 = New SColor8( $E91E63 )
Global Pink600:SColor8 = New SColor8( $D81B60 )
Global Pink700:SColor8 = New SColor8( $C2185B )
Global Pink800:SColor8 = New SColor8( $AD1457 )
Global Pink900:SColor8 = New SColor8( $880E4F )
Global PinkA100:SColor8 = New SColor8( $FF80AB )
Global PinkA200:SColor8 = New SColor8( $FF4081 )
Global PinkA400:SColor8 = New SColor8( $F50057 )
Global PinkA700:SColor8 = New SColor8( $C51162 )

Global Purple50:SColor8 = New SColor8( $F3E5F5 )
Global Purple100:SColor8 = New SColor8( $E1BEE7 )
Global Purple200:SColor8 = New SColor8( $CE93D8 )
Global Purple300:SColor8 = New SColor8( $BA68C8 )
Global Purple400:SColor8 = New SColor8( $AB47BC )
Global Purple500:SColor8 = New SColor8( $9C27B0 )
Global Purple600:SColor8 = New SColor8( $8E24AA )
Global Purple700:SColor8 = New SColor8( $7B1FA2 )
Global Purple800:SColor8 = New SColor8( $6A1B9A )
Global Purple900:SColor8 = New SColor8( $4A148C )
Global PurpleA100:SColor8 = New SColor8( $EA80FC )
Global PurpleA200:SColor8 = New SColor8( $E040FB )
Global PurpleA400:SColor8 = New SColor8( $D500F9 )
Global PurpleA700:SColor8 = New SColor8( $AA00FF )

Global DeepPurple50:SColor8 = New SColor8( $EDE7F6 )
Global DeepPurple100:SColor8 = New SColor8( $D1C4E9 )
Global DeepPurple200:SColor8 = New SColor8( $B39DDB )
Global DeepPurple300:SColor8 = New SColor8( $9575CD )
Global DeepPurple400:SColor8 = New SColor8( $7E57C2 )
Global DeepPurple500:SColor8 = New SColor8( $673AB7 )
Global DeepPurple600:SColor8 = New SColor8( $5E35B1 )
Global DeepPurple700:SColor8 = New SColor8( $512DA8 )
Global DeepPurple800:SColor8 = New SColor8( $4527A0 )
Global DeepPurple900:SColor8 = New SColor8( $311B92 )
Global DeepPurpleA100:SColor8 = New SColor8( $B388FF )
Global DeepPurpleA200:SColor8 = New SColor8( $7C4DFF )
Global DeepPurpleA400:SColor8 = New SColor8( $651FFF )
Global DeepPurpleA700:SColor8 = New SColor8( $6200EA )

Global Indigo50:SColor8 = New SColor8( $E8EAF6 )
Global Indigo100:SColor8 = New SColor8( $C5CAE9 )
Global Indigo200:SColor8 = New SColor8( $9FA8DA )
Global Indigo300:SColor8 = New SColor8( $7986CB )
Global Indigo400:SColor8 = New SColor8( $5C6BC0 )
Global Indigo500:SColor8 = New SColor8( $3F51B5 )
Global Indigo600:SColor8 = New SColor8( $3949AB )
Global Indigo700:SColor8 = New SColor8( $303F9F )
Global Indigo800:SColor8 = New SColor8( $283593 )
Global Indigo900:SColor8 = New SColor8( $1A237E )
Global IndigoA100:SColor8 = New SColor8( $8C9EFF )
Global IndigoA200:SColor8 = New SColor8( $536DFE )
Global IndigoA400:SColor8 = New SColor8( $3D5AFE )
Global IndigoA700:SColor8 = New SColor8( $304FFE )

Global Blue50:SColor8 = New SColor8( $E3F2FD )
Global Blue100:SColor8 = New SColor8( $BBDEFB )
Global Blue200:SColor8 = New SColor8( $90CAF9 )
Global Blue300:SColor8 = New SColor8( $64B5F6 )
Global Blue400:SColor8 = New SColor8( $42A5F5 )
Global Blue500:SColor8 = New SColor8( $2196F3 )
Global Blue600:SColor8 = New SColor8( $1E88E5 )
Global Blue700:SColor8 = New SColor8( $1976D2 )
Global Blue800:SColor8 = New SColor8( $1565C0 )
Global Blue900:SColor8 = New SColor8( $0D47A1 )
Global BlueA100:SColor8 = New SColor8( $82B1FF )
Global BlueA200:SColor8 = New SColor8( $448AFF )
Global BlueA400:SColor8 = New SColor8( $2979FF )
Global BlueA700:SColor8 = New SColor8( $2962FF )

Global LightBlue50:SColor8 = New SColor8( $E1F5FE )
Global LightBlue100:SColor8 = New SColor8( $B3E5FC )
Global LightBlue200:SColor8 = New SColor8( $81D4FA )
Global LightBlue300:SColor8 = New SColor8( $4FC3F7 )
Global LightBlue400:SColor8 = New SColor8( $29B6F6 )
Global LightBlue500:SColor8 = New SColor8( $03A9F4 )
Global LightBlue600:SColor8 = New SColor8( $039BE5 )
Global LightBlue700:SColor8 = New SColor8( $0288D1 )
Global LightBlue800:SColor8 = New SColor8( $0277BD )
Global LightBlue900:SColor8 = New SColor8( $01579B )
Global LightBlueA100:SColor8 = New SColor8( $80D8FF )
Global LightBlueA200:SColor8 = New SColor8( $40C4FF )
Global LightBlueA400:SColor8 = New SColor8( $00B0FF )
Global LightBlueA700:SColor8 = New SColor8( $0091EA )

Global Cyan50:SColor8 = New SColor8( $E0F7FA )
Global Cyan100:SColor8 = New SColor8( $B2EBF2 )
Global Cyan200:SColor8 = New SColor8( $80DEEA )
Global Cyan300:SColor8 = New SColor8( $4DD0E1 )
Global Cyan400:SColor8 = New SColor8( $26C6DA )
Global Cyan500:SColor8 = New SColor8( $00BCD4 )
Global Cyan600:SColor8 = New SColor8( $00ACC1 )
Global Cyan700:SColor8 = New SColor8( $0097A7 )
Global Cyan800:SColor8 = New SColor8( $00838F )
Global Cyan900:SColor8 = New SColor8( $006064 )
Global CyanA100:SColor8 = New SColor8( $84FFFF )
Global CyanA200:SColor8 = New SColor8( $18FFFF )
Global CyanA400:SColor8 = New SColor8( $00E5FF )
Global CyanA700:SColor8 = New SColor8( $00B8D4 )

Global Teal50:SColor8 = New SColor8( $E0F2F1 )
Global Teal100:SColor8 = New SColor8( $B2DFDB )
Global Teal200:SColor8 = New SColor8( $80CBC4 )
Global Teal300:SColor8 = New SColor8( $4DB6AC )
Global Teal400:SColor8 = New SColor8( $26A69A )
Global Teal500:SColor8 = New SColor8( $009688 )
Global Teal600:SColor8 = New SColor8( $00897B )
Global Teal700:SColor8 = New SColor8( $00796B )
Global Teal800:SColor8 = New SColor8( $00695C )
Global Teal900:SColor8 = New SColor8( $004D40 )
Global TealA100:SColor8 = New SColor8( $A7FFEB )
Global TealA200:SColor8 = New SColor8( $64FFDA )
Global TealA400:SColor8 = New SColor8( $1DE9B6 )
Global TealA700:SColor8 = New SColor8( $00BFA5 )

Global Green50:SColor8 = New SColor8( $E8F5E9 )
Global Green100:SColor8 = New SColor8( $C8E6C9 )
Global Green200:SColor8 = New SColor8( $A5D6A7 )
Global Green300:SColor8 = New SColor8( $81C784 )
Global Green400:SColor8 = New SColor8( $66BB6A )
Global Green500:SColor8 = New SColor8( $4CAF50 )
Global Green600:SColor8 = New SColor8( $43A047 )
Global Green700:SColor8 = New SColor8( $388E3C )
Global Green800:SColor8 = New SColor8( $2E7D32 )
Global Green900:SColor8 = New SColor8( $1B5E20 )
Global GreenA100:SColor8 = New SColor8( $B9F6CA )
Global GreenA200:SColor8 = New SColor8( $69F0AE )
Global GreenA400:SColor8 = New SColor8( $00E676 )
Global GreenA700:SColor8 = New SColor8( $00C853 )

Global LightGreen50:SColor8 = New SColor8( $F1F8E9 )
Global LightGreen100:SColor8 = New SColor8( $DCEDC8 )
Global LightGreen200:SColor8 = New SColor8( $C5E1A5 )
Global LightGreen300:SColor8 = New SColor8( $AED581 )
Global LightGreen400:SColor8 = New SColor8( $9CCC65 )
Global LightGreen500:SColor8 = New SColor8( $8BC34A )
Global LightGreen600:SColor8 = New SColor8( $7CB342 )
Global LightGreen700:SColor8 = New SColor8( $689F38 )
Global LightGreen800:SColor8 = New SColor8( $558B2F )
Global LightGreen900:SColor8 = New SColor8( $33691E )
Global LightGreenA100:SColor8 = New SColor8( $CCFF90 )
Global LightGreenA200:SColor8 = New SColor8( $B2FF59 )
Global LightGreenA400:SColor8 = New SColor8( $76FF03 )
Global LightGreenA700:SColor8 = New SColor8( $64DD17 )

Global Lime50:SColor8 = New SColor8( $F9FBE7 )
Global Lime100:SColor8 = New SColor8( $F0F4C3 )
Global Lime200:SColor8 = New SColor8( $E6EE9C )
Global Lime300:SColor8 = New SColor8( $DCE775 )
Global Lime400:SColor8 = New SColor8( $D4E157 )
Global Lime500:SColor8 = New SColor8( $CDDC39 )
Global Lime600:SColor8 = New SColor8( $C0CA33 )
Global Lime700:SColor8 = New SColor8( $AFB42B )
Global Lime800:SColor8 = New SColor8( $9E9D24 )
Global Lime900:SColor8 = New SColor8( $827717 )
Global LimeA100:SColor8 = New SColor8( $F4FF81 )
Global LimeA200:SColor8 = New SColor8( $EEFF41 )
Global LimeA400:SColor8 = New SColor8( $C6FF00 )
Global LimeA700:SColor8 = New SColor8( $AEEA00 )

Global Yellow50:SColor8 = New SColor8( $FFFDE7 )
Global Yellow100:SColor8 = New SColor8( $FFF9C4 )
Global Yellow200:SColor8 = New SColor8( $FFF59D )
Global Yellow300:SColor8 = New SColor8( $FFF176 )
Global Yellow400:SColor8 = New SColor8( $FFEE58 )
Global Yellow500:SColor8 = New SColor8( $FFEB3B )
Global Yellow600:SColor8 = New SColor8( $FDD835 )
Global Yellow700:SColor8 = New SColor8( $FBC02D )
Global Yellow800:SColor8 = New SColor8( $F9A825 )
Global Yellow900:SColor8 = New SColor8( $F57F17 )
Global YellowA100:SColor8 = New SColor8( $FFFF8D )
Global YellowA200:SColor8 = New SColor8( $FFFF00 )
Global YellowA400:SColor8 = New SColor8( $FFEA00 )
Global YellowA700:SColor8 = New SColor8( $FFD600 )

Global Amber50:SColor8 = New SColor8( $FFF8E1 )
Global Amber100:SColor8 = New SColor8( $FFECB3 )
Global Amber200:SColor8 = New SColor8( $FFE082 )
Global Amber300:SColor8 = New SColor8( $FFD54F )
Global Amber400:SColor8 = New SColor8( $FFCA28 )
Global Amber500:SColor8 = New SColor8( $FFC107 )
Global Amber600:SColor8 = New SColor8( $FFB300 )
Global Amber700:SColor8 = New SColor8( $FFA000 )
Global Amber800:SColor8 = New SColor8( $FF8F00 )
Global Amber900:SColor8 = New SColor8( $FF6F00 )
Global AmberA100:SColor8 = New SColor8( $FFE57F )
Global AmberA200:SColor8 = New SColor8( $FFD740 )
Global AmberA400:SColor8 = New SColor8( $FFC400 )
Global AmberA700:SColor8 = New SColor8( $FFAB00 )

Global Orange50:SColor8 = New SColor8( $FFF3E0 )
Global Orange100:SColor8 = New SColor8( $FFE0B2 )
Global Orange200:SColor8 = New SColor8( $FFCC80 )
Global Orange300:SColor8 = New SColor8( $FFB74D )
Global Orange400:SColor8 = New SColor8( $FFA726 )
Global Orange500:SColor8 = New SColor8( $FF9800 )
Global Orange600:SColor8 = New SColor8( $FB8C00 )
Global Orange700:SColor8 = New SColor8( $F57C00 )
Global Orange800:SColor8 = New SColor8( $EF6C00 )
Global Orange900:SColor8 = New SColor8( $E65100 )
Global OrangeA100:SColor8 = New SColor8( $FFD180 )
Global OrangeA200:SColor8 = New SColor8( $FFAB40 )
Global OrangeA400:SColor8 = New SColor8( $FF9100 )
Global OrangeA700:SColor8 = New SColor8( $FF6D00 )

Global DeepOrange50:SColor8 = New SColor8( $FBE9E7 )
Global DeepOrange100:SColor8 = New SColor8( $FFCCBC )
Global DeepOrange200:SColor8 = New SColor8( $FFAB91 )
Global DeepOrange300:SColor8 = New SColor8( $FF8A65 )
Global DeepOrange400:SColor8 = New SColor8( $FF7043 )
Global DeepOrange500:SColor8 = New SColor8( $FF5722 )
Global DeepOrange600:SColor8 = New SColor8( $F4511E )
Global DeepOrange700:SColor8 = New SColor8( $E64A19 )
Global DeepOrange800:SColor8 = New SColor8( $D84315 )
Global DeepOrange900:SColor8 = New SColor8( $BF360C )
Global DeepOrangeA100:SColor8 = New SColor8( $FF9E80 )
Global DeepOrangeA200:SColor8 = New SColor8( $FF6E40 )
Global DeepOrangeA400:SColor8 = New SColor8( $FF3D00 )
Global DeepOrangeA700:SColor8 = New SColor8( $DD2C00 )

Global Brown50:SColor8 = New SColor8( $EFEBE9 )
Global Brown100:SColor8 = New SColor8( $D7CCC8 )
Global Brown200:SColor8 = New SColor8( $BCAAA4 )
Global Brown300:SColor8 = New SColor8( $A1887F )
Global Brown400:SColor8 = New SColor8( $8D6E63 )
Global Brown500:SColor8 = New SColor8( $795548 )
Global Brown600:SColor8 = New SColor8( $6D4C41 )
Global Brown700:SColor8 = New SColor8( $5D4037 )
Global Brown800:SColor8 = New SColor8( $4E342E )
Global Brown900:SColor8 = New SColor8( $3E2723 )

Global Gray50:SColor8 = New SColor8( $FAFAFA )
Global Gray100:SColor8 = New SColor8( $F5F5F5 )
Global Gray200:SColor8 = New SColor8( $EEEEEE )
Global Gray300:SColor8 = New SColor8( $E0E0E0 )
Global Gray400:SColor8 = New SColor8( $BDBDBD )
Global Gray500:SColor8 = New SColor8( $9E9E9E )
Global Gray600:SColor8 = New SColor8( $757575 )
Global Gray700:SColor8 = New SColor8( $616161 )
Global Gray800:SColor8 = New SColor8( $424242 )
Global Gray900:SColor8 = New SColor8( $212121 )

Global BlueGray50:SColor8 = New SColor8( $ECEFF1 )
Global BlueGray100:SColor8 = New SColor8( $CFD8DC )
Global BlueGray200:SColor8 = New SColor8( $B0BEC5 )
Global BlueGray300:SColor8 = New SColor8( $90A4AE )
Global BlueGray400:SColor8 = New SColor8( $78909C )
Global BlueGray500:SColor8 = New SColor8( $607D8B )
Global BlueGray600:SColor8 = New SColor8( $546E7A )
Global BlueGray700:SColor8 = New SColor8( $455A64 )
Global BlueGray800:SColor8 = New SColor8( $37474F )
Global BlueGray900:SColor8 = New SColor8( $263238 )
