SuperStrict
'# BLITZMAX FORMS FOR MAXGUI LIBRARY
'# © Copyright Si Dunford, Oct 2014
'# VERSION 1.00 
'# License - Public Domain. Do whatever you want with it.

'# IMPORT BLITZ RUNTIME MODULES
?win32
Import pub.win32
?
Import brl.bank
Import brl.Map
Import brl.Max2D
Import brl.Retro
'#
'import MaxGUI.Sizer		'# Required module

Rem
bbdoc: MaxGUI.Forms
about: This module contains a Blitzmax Forms module for MaxGUI
End Rem
Module maxgui.forms

ModuleInfo "Copyright: ITSpeedway.net"
ModuleInfo "Author: Si Dunford"
ModuleInfo "Version: 1.00"
ModuleInfo "License: PUBLIC DOMAIN"

ModuleInfo "History: 1.00, Nov 2015"
ModuleInfo "History: Created library"

Include "maxgui-forms.bmx"
